.but {
    width: 200px;
  
    height: 30px;
  
    background-color: rgb(218, 93, 93);
  
    border: 2px solid black;
  
    border-radius: 5px;
  
  
  }
  
  .but :hover {
  
    background-color: lightblue;
  
  }
  
  .dad {
    background-color: #7ce02f;
  
    width: 80px;
  
    margin: 20px auto;
  
    height: 80px;
  
    transition: width 2s;
  }
  
  .dad:hover {
  
    width: 200px;
  
  }
  
  .circle {
  
    width: 100px;
  
    height: 100px;
  
    border-radius: 50%;
  
    background-color: blue;
  
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Serif:wght@100&display=swap');
  
  
  img {
  
    margin-top: 15px;
  
  }
  
  
  .navbar {
  
    float: right;
  
    margin-right: 70px;
  
    display: flex;
  
  }
  
  .nav-button {
  
    padding: 30px;
  
    font-family: 'Poppins', sans-serif;
  
  
  
  }
  
  .cat {
  
    display: flex;
  
    justify-content: space-evenly;
  
  }
  
  .card {
  
    border: 2px groove gray;
  
    width: 200px;
  
    height: 200px;
    background-color: aquamarine;
  
  }
  
  @media screen and (max-width:720px) {
  
    .container {
  
      flex-direction: column
    }
  
  }
  .india {
  
    background-color: rgb(135, 135, 245);
  
    height: 50px;
  
    width: 150px;
  
    border-radius: 35px;
  
    margin:12px;
  
    font-size: larger;
  
    color: cornsilk;
  
  
  }
  
  
  .asia {
  
    display: flex;
  
    justify-content: center;
  
  }
  
  
  @media only screen and (max-width: 800px) and (min-width: 480px) {
  
    .asia{
  
        display: flex;
  
        flex-direction: column;
  
        justify-content: center;
  
        align-items: center;
  
    }
  
    .india {
  
    background-color: green;
  
    height: 50px;
  
    width: 150px;
  
    border-radius: 35px;
  
    margin:12px;
  
    font-size: larger;
  
    color: cornsilk;
  
  
  }
  
  
  
  
  
  
  
  }
  
  @media only screen and (max-width: 480px) and (min-width: 320px) {
  
    .asia{
  
        display: flex;
  
        flex-direction: column;
  
        justify-self: center;
  
        align-items: center;
  
       
  
    }
  
    .india {
  
    background-color: red;
  
    height: 50px;
  
    width: 150px;
  
    border-radius: 35px;
  
    margin:12px;
  
    font-size: larger;
  
    color: cornsilk;
  
  
  }
  
  
  
  }
  
  
  
  .maru {
  
    width: 100px;
  
    height: 100px;
  
    background: lightblue;
  
    transition-property: width;
  
    transition-duration: 2s;
  
    transition-timing-function: linear;
  
    transition-delay: 1s;
  
    }
  
  
  
  .maru:hover{
  
           width: 300px;
  
       }
       .contain {
  
        display: grid;
  
        grid-template-columns: 200px 50px 100px;
  
        grid-template-rows: 50px 50px;
  
        grid-gap: 5px;
  
        text-align: center;
  
        justify-content: center;
  
    }
  
  
    .itemy{
  
        background-color: aqua;
  
        border: 1px solid gray;
  
  
    }
  
    .item22 {
  
        grid-column-start: 1;
  
        grid-column-end: 3;
  
    }
  
  
    .item23 {
  
        grid-row-start: 2;
  
        grid-row-end: 4;
  
    }
  
  
    .item24 {
  
        grid-column-start: 2;
  
        grid-column-end: 4;
  
    }
    .card {
  
      text-align: center;
  
      height: 300px;
  
      background-image:url("https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/images/homepage/mastehead(web).svg");
  
      background-repeat: no-repeat;
  
      background-size: cover;
  
      }
  
  
  
  
  .btns{
  
      margin: 20px auto;
  
      width: 200px;
  
      background-color: bisque;
  
      height: 25px;
  
      border-radius: 13px;
  
      }
  
  